# Azure EntraID Configuration - Production
VITE_AZURE_CLIENT_ID=eddf3380-3217-4d83-8293-4c5a3ff83e01
VITE_AZURE_TENANT_ID=2659fb7e-8bfd-4553-b2f9-ed85e3ffe722
VITE_AZURE_REDIRECT_URI=https://red-dune-06de1fe03.3.azurestaticapps.net
